<html>
<head>
<title>Filmmakers of Marvel Studios</title>
</head>
<style>
    body {
        color: white;
    }
    .w3-container {
        font-size: 20px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body background="FCC.jpg" style="background-size:fill">
    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-10large"
      onclick="w3_close()">&times;</button>
      <a href="index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="I.html" class="w3-bar-item w3-button">PHASE I</a>
      <a href="II.html" class="w3-bar-item w3-button">PHASE II</a>
      <a href="III.html" class="w3-bar-item w3-button">PHASE III</a>
      <a href="IV.html" class="w3-bar-item w3-button">PHASE IV</a>
      <a href="V.html" class="w3-bar-item w3-button">PHASE V</a>
      <a href="VI.html" class="w3-bar-item w3-button">PHASE VI</a>
      <a href="Film.html" class="w3-bar-item w3-button">FILMMAKERS</a>
      <a href="https://www.marvel.com/" class="w3-bar-item w3-button">OFFICIAL WEBSITE</a>
    </div>
    
    <div id="main">
    
    <div class="w3-black">
      <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <center><b><h1><i>FILMMAKERS</i></h1></b></center>
      </div>
    </div>
    
    
    <div class="w3-container">
        <p>The Marvel Cinematic Universe would not be where it is today without the thousands of people working endless days and nights to produce fleshed out and coherent stories that meet the expectations of fans. The following are filmmakers I've cherry picked to have done insane and tremendous work to continuously build and develop the MCU with their outstanding work. </p>
        
        <h6><i>[Click Name for IMDB // Click image for Wikipedia]</i></h6>
        <ol>
    <li>
        <a href="https://www.imdb.com/name/nm0270559/"><h2><b><i>Kevin Feige (President Of Marvel Studios)
        </i></b></h2></a>
    </li>
    <a href="https://en.wikipedia.org/wiki/Kevin_Feige
    "><img src="feige.jpg"/></a>
    <h3>Producer on all Marvel Cinematic Universe projects.</h3>
    <li>
        <a href="https://www.imdb.com/name/nm0032696/"><h2><b><i>Avi Arad</i></b></h2></a>
    </li>
    <a href="https://en.wikipedia.org/wiki/Avi_Arad"><img src="avi.jpg" style="width: 800px; height: 1000px"/></a>
    <h3>Producer on Iron Man (2008) and Incredible Hulk (2008).</h3>
    <li>
        <a href="https://www.imdb.com/name/nm1166871/"><h2><b><i>Amy Pascal</i></b></h2></a>
    </li>
    <a href="https://en.wikipedia.org/wiki/Amy_Pascal"><img src="amy.jpg"/></a>
    <h3>Producer on Spider-Man: Homecoming (2017), Spider-Man: Far From Home (2019), Spider-Man: No Way Home (2021).</h3>
    <li>
       <a href="https://m.imdb.com/name/nm1321655/"><h2><b><i>Christopher Markus & Stephen McFeely</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Christopher_Markus_and_Stephen_McFeely
    "><img src="CS.jpg" style="width:900px; height:500px;"/></a>
    <h3>Writers on Captain America: The First Avenger (2011), Captain America: The Winter Soldier (2014), Captain America: Civil War (2016), Avengers: Infinity War (2018), Avengers: Endgame (2019)
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm0751648/?ref_=nv_sr_srsg_0
        "><h2><b><i>The Russo Brothers (Anthony and Joe Russo)</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Russo_brothers"><img src="R.jpg" style="width: 1000px; height: 1000px;"/></a>
    <h3>Directors on Captain America: The Winter Soldier (2014), Captain America: Civil War (2016), Avengers: Infinity War (2018), Avengers: Endgame (2019).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm0348181/?ref_=nv_sr_srsg_0"><h2><b><i>James Gunn</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/James_Gunn
    "><img src="JG.jpg" style="width:900px; height:500px;""/></a>
    <h3>Writer/Director on Guardians of the Galaxy (2014), Guardians of the Galaxy Vol.2 (2017), The Guardians of the Galaxy Holiday Special (2022), Guardians of the Galaxy (2023).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm3363032/?ref_=nv_sr_srsg_0"><h2><b><i>Ryan Coogler</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Ryan_Coogler"><img src="RC.jpeg" style="width:950px; height:600px;"/></a>
    <h3>Writer/Director on Black Panther (2018), Black Panther: Wakanda Forever (2022).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm1963288/?ref_=nv_sr_srsg_0"><h2><b><i>Joe Robert Cole</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Joe_Robert_Cole"><img src="Jrc.jpg" style="width:600px; height:700px;"/></a>
    <h3>Writer on Black Panther (2018), Black Panther: Wakanda Forever (2022).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm1218281/?ref_=nv_sr_srsg_0"><h2><b><i>Jon Watts</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Jon_Watts"><img src="JW.jpg" style="width:900px; height:500px;"/></a>
    <h3>Writer/Director on Spider-Man: Homecoming (2017). Director on Spider-Man: Far From Home (2019), Spider-Man: No Way Home (2021).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm1273099/"><h2><b><i>Erik Sommers & Chris Mckenna</i></b></h2></a>
    </li>
    <a href=""><img src="EC.jpg"/></a>
    <h3>Writers on Ant-Man and the Wasp (2018), Spider-Man: Far From Home (2019), Spider-Man: No Way Home (2021).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm5642271/"><h2><b><i>Micheal Waldron</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Michael_Waldron"><img src="MW.jpg" style="width:900px; height:500px;""/></a>
    <h3>Writer on Loki (2021), Dr. Strange In The Multiverse of Madness (2022), Avengers: Secret Wars (2026).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm3278218/"><h2><b><i>Jeff Loveness</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Jeff_Loveness"><img src="JL.jpg"/></a>
    <h3>Writer on Ant-Man and the Wasp: Quantummania (2023), Avengers: The Kang Dynasty (2025).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm0169806/"><h2><b><i>Taika Waititi</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Taika_Waititi"><img src="TW.jpg" style="width:900px; height:500px;"/></a>
    <h3>Director on Thor Ragnarok (2017). Writer/Director on Thor: Love and Thunder (2022).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm0715636/"><h2><b><i>Peyton Reed</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Peyton_Reed "><img src="PR.jpg" style="width:900px; height:500px;"
        /></a>
    <h3>Director on Ant-Man (2015), Ant-Man and the Wasp (2018), Ant-Man and the Wasp: Quantummania (2023).
    </h3>
    <li>
        <a href="https://m.imdb.com/name/nm0269463/"><h2><b><i>Jon Favreau</i></b></h2></a>
    </li>
    <a href="https://en.m.wikipedia.org/wiki/Jon_Favreau"><img src="JF.jpg" style="width: 900px; height: 500px;"/></a>
    <h3>Director on Iron Man (2008), Iron Man 2 (2010).</h3>
</ol>
<br>
    </div>
    
    </div>
    
    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "15%";
      document.getElementById("mySidebar").style.width = "15%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("mySidebar").style.fontSize = "25px";
      document.getElementById("mySidebar").style.backgroundColor = "black";
      document.getElementById("mySidebar").style.color = "rgb(214, 217, 28)";
      document.getElementById("mySidebar").style.textAlign = "centre";
      document.getElementById("mySidebar").style.alignItems = "center";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>
</body>
</html>
